<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>
        body {
            margin: 0px;
        }

        h1 {
            background-color: cadetblue;
            padding: 20px;
            /* padding-top: 20px;
            padding-bottom: 20px; */
            margin: 0px;
            margin-top: 0px;
            margin-bottom: 50px;
            border: 1px solid red;

            /* 
            Propriedades abaixo foram substituidas por este agrupamento: border: 1px solid red;
            border-width? 1px/
            border-style: solid
            border-color: red
            */
        }
    </style>
</head>
<body>
    <h1>Título da página</h1>
    <h1>Título da página</h1>
</body>
</html>