<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margins e Paddings CSS</title>

    <style>
        * {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-shadow: 0 0 1px 1px inset  rgb(82, 82, 82);
        }

        .estilo {
            /* 
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-top: 10px; 
                margin: 30px 10px;
                margin: 50px 40px 30px 20px; CIMA, DIREITA, BAIXO, ESQUERDA OU EM SENTIDO HORÁRIO
            */
            margin: 50px auto;
            background-color: rgb(74, 74, 74);
            width: 400px;
            text-align: center;
            padding: 20px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <h1 class="estilo">Texto de Teste</h1>
</body>
</html>