<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classe em CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        .layout {
            margin: 50px;
            text-align: center;
            background-color: rgb(30, 30, 30);
            padding: 50px;
        }

        .link {
            color: rgb(10, 193, 218);
            text-decoration: none;
        }

        .link:visited {
            color: rgb(255, 0, 0);
        }

        .link:hover {
            color: rgb(229, 255, 0);
        }

        .link:active {
            color: rgb(0, 102, 255);
        }
    </style>
</head>
<body>
    <div class="layout">
        <h1>
            Deseja visitar o site do Gooogle? Clique no link a seguir: 
            <a href="https://google.com.br" class="link" target="_blank">www.google.com.br</a>
        </h1>
    </div>
</body>
</html>